.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3f51b5;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 600ms linear infinite;
  margin-left: 600px;
  margin-top: 200px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
