<button class="create" mat-raised-button color="accent" (click)="openDialog()">Post a Tweet</button>
<ng-container *ngIf="tweets.length > 0; else noTweets">
  <div  class="viewTweets" *ngFor="let tweet of tweets">
    <mat-card class="example-card">
      <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{tweet?.userName}}</mat-card-title>
        <mat-card-subtitle>{{tweet?.tweetPostTime}}</mat-card-subtitle>
        <span class="logo-spacer"></span>
        <span id="actionCard" *ngIf="tweet.userName === username" class="menu">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" >
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="deleteTweet(tweet.tweetId)">
              <mat-icon>delete</mat-icon>
              <span>Delete</span>
            </button>
            <button mat-menu-item (click)="editData(tweet)">
              <mat-icon>edit</mat-icon>
              <span>Update</span>
            </button>
          </mat-menu>
        </span>
      </mat-card-header>
      <mat-card-content>
        <p>
          {{tweet?.tweet}}
          {{tweet?.tag}}
        </p>
      </mat-card-content>
      <mat-card-actions>
        <app-tweet-likes [tweetId]="tweet.tweetId" (islikesClicked)="getLikes(tweet.tweetId)"></app-tweet-likes>
        <app-tweet-comments [tweetId]="tweet.tweetId" (comment)="getCommets($event,tweet.tweetId)"></app-tweet-comments>
      </mat-card-actions>
    </mat-card>
  </div>
</ng-container>
<ng-template #noTweets>
  {{errorMessage}}
</ng-template>
