.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.example-header-image {
  background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/spring-flowers-1613759017.jpg?crop=0.669xw:1.00xh;0.0635xw,0&resize=640:*');
  background-size: cover;
}

.mat-icon-button{
  float: right;
  position: relative;
  padding: auto;
}

.create{
  float: right;
  margin-right: 20px;
}

.logo-spacer{
  flex: 75;
}
.viewTweets{
  margin-left: -150px;
  width: 100%;
}

