<p *ngIf="isLoginClicked">
  <mat-toolbar color="primary">
      <button style="margin-left: -20px;"  routerLink="home" mat-button aria-label="Example icon button with a home icon">
        <mat-icon>home</mat-icon>
      </button>
    <button mat-button routerLink="tweets">Tweets</button>
    <button mat-button routerLink="allusers">All Users</button>
    <span class="logo-spacer"></span>
    <span>Tweet App</span>
    <span class="example-spacer"></span>
    <span  class="logout">
    <button mat-raised-button color="warn" (click)="logoutClicked()" routerLink="login" aria-label="Example icon-button with heart icon">
      Logout
    </button>
  </span>
    <!-- <button routerLink="login"  style="margin-left: 4px;" mat-raised-button color="accent" aria-label="Example icon-button with share icon">
      Signin
    </button> -->
  </mat-toolbar>
</p>
